# baobei-WeiXinProject

./: README.md
weixindemo/: pom.xml
weixindemo/src/main/java/weixin/demo/: WeixinApplication.java
weixindemo/src/main/java/weixin/demo/config/: RedisConfig.java
weixindemo/src/main/java/weixin/demo/controller/: WeiXinController.java
weixindemo/src/main/java/weixin/demo/enums/: EventEnum.java  MessageType.java
weixindemo/src/main/java/weixin/demo/pojo/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  News.java  NewsMessge.java  TextMessage.java  XmlParam.java
weixindemo/src/main/java/weixin/demo/service/: WeixinService.java
weixindemo/src/main/java/weixin/demo/service/impl/: WeiXinServiceImpl.java
weixindemo/src/main/java/weixin/demo/servlet/: WeiXinServlet.java
weixindemo/src/main/java/weixin/demo/tmp/: TestMain.java
weixindemo/src/main/java/weixin/demo/util/: CheckUtil.java  Message.java  MessageUtil.java  WeiXinUtil.java  WeiXinUtilTest.java
weixindemo/src/main/resources/: application.properties
weixindemo/src/test/java/weixin/demo/util/: WeiXinUtilTest.java
